<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Trabalhando com imagens</title>

    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{
            line-height: 2;
        }
        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float:right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br><br><br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br><br><br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">


    <h2>gif animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">
    <br>
    
    <a href="https://webneel.com/human-walk-cycle-animation-gif-files-animators">Fonte:https://webneel.com/human-walk-cycle-animation-gif-files-animators</a>
    
    <h2>Float</h2>
    
    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur adipisci, repudiandae voluptatibus fuga corporis voluptatem temporibus quae eos veritatis nobis provident quasi accusamus fugiat laudantium quibusdam nostrum magni facere voluptatum?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia temporibus deserunt eos possimus minus? Expedita voluptatum voluptas porro animi beatae, molestiae rem deleniti sunt dolor laudantium atque, magnam corporis voluptates ullam blanditiis alias consequuntur ipsum numquam molestias, quis veritatis quos sapiente? Itaque, inventore sequi. Ducimus libero harum beatae nihil quia odio ex, corporis sint ut debitis dolorum placeat tenetur, mollitia vitae nulla consectetur optio provident ab sapiente. Illum doloremque nemo minima rerum, cumque totam. Ipsum ipsam cumque odio voluptas asperiores!</p>
    <img src="imagens/css3.png" alt="logotipo css3" class="img-css">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur adipisci, repudiandae voluptatibus fuga corporis voluptatem temporibus quae eos veritatis nobis provident quasi accusamus fugiat laudantium quibusdam nostrum magni facere voluptatum?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia temporibus deserunt eos possimus minus? Expedita voluptatum voluptas porro animi beatae, molestiae rem deleniti sunt dolor laudantium atque, magnam corporis voluptates ullam blanditiis alias consequuntur ipsum numquam molestias, quis veritatis quos sapiente? Itaque, inventore sequi. Ducimus libero harum beatae nihil quia odio ex, corporis sint ut debitis dolorum placeat tenetur, mollitia vitae nulla consectetur optio provident ab sapiente. Illum doloremque nemo minima rerum, cumque totam. Ipsum ipsam cumque odio voluptas asperiores!</p>



</body>
</html>
